{
  "name": "kernelboard",
  "dependencies": {
    "rehype-raw": "^7.0.0",
    "zustand": "^5.0.7"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install --include=dev && npm run build"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
